{
  "rewrites": [
    {
      "source": "/api/webhook/mercadopago",
      "destination": "/api/webhook/mercadopago"
    },
    {
      "source": "/api/webhook/mercadopago/",
      "destination": "/api/webhook/mercadopago"
    }
  ]
}
